run("Cell Colony (31K)");
run("Subtract Background...", "rolling=100 light sliding");
setAutoThreshold("Default dark");
//run("Threshold...");
run("Close");
//run("Threshold...");
run("Options...", "iterations=1 count=1");
setAutoThreshold("Huang dark");
setAutoThreshold("IsoData dark");
setAutoThreshold("Otsu dark");
run("Set Measurements...", "area_fraction display redirect=None decimal=3");
run("Analyze Particles...", "  show=Masks summarize");
close();
selectWindow("Cell_Colony.jpg");
run("Analyze Particles...", "  show=Masks summarize");
close();
selectWindow("Cell_Colony.jpg");
//setThreshold(198, 255);
setOption("BlackBackground", false);
run("Convert to Mask");
run("Analyze Particles...", "  show=Masks summarize");
setAutoThreshold("Otsu");
run("Close");
close();
selectWindow("Cell_Colony.jpg");
run("Set Measurements...");
//run("Threshold...");
//setThreshold(255, 255);
run("Convert to Mask");
setAutoThreshold("Otsu dark");
//setThreshold(255, 255);
run("Convert to Mask");
